{
  "name": "maplines",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "express-generator": "^4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nodemon": "^1.19.4",
    "pug": "3.0.1"
  },
  "description": "Aplicación Web orientada a la observación inmediata de nodos y puntos dentro de la red definida en un mapa.",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
